<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basu.touchmed.SignUpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        />
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/signuptoplltid"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signup_profile_image"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:src="@drawable/scar"
            app:civ_border_width="3dp"
            app:civ_border_color="#F44336"
            android:layout_centerHorizontal="true"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_img_fab"
            app:backgroundTint="#03A9F4"
            app:fabSize="mini"
            android:src="@drawable/add"
            android:layout_marginStart="71dp"
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/signup_profile_image" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptoplltid">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUp_Name_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText">

            <EditText
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/user_name"
                android:id="@+id/signup_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Name"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUp_pass_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText">

            <EditText
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/passicon"
                android:id="@+id/input_pass_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUp_Email_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText">

            <EditText
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/mail"
                android:id="@+id/input_Email_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Email"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_signup_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText">

            <EditText
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/mobileicon"
                android:id="@+id/signup_input_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Mobile Number"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:id="@+id/signup_sp_button"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>

