<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >

    <include
    android:id="@+id/medlist_toolbar"
    layout="@layout/toolbar_layout"
    />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/medlist_toolbar"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <Button
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:id="@+id/medlist_add_med_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/medlist_add_med_btn"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

</RelativeLayout>
